s__Parabacteroides_sp_CAG_409	1.27089395476			-
s__Prevotella_sp_CAG_5226	3.19461837562			-
s__Neisseria_bacilliformis	1.26516793318			-
s__Gemella_haemolysans	1.30337788173			-
s__Clostridium_citroniae	1.80871738428			-
s__Dialister_invisus	2.65705572257			-
s__Eubacterium_sp_OM08_24	1.45374697063			-
s__Cardiobacterium_valvarum	2.11573624141			-
s__Collinsella_aerofaciens	3.86849909831			-
s__Prevotella_sp_CAG_873	3.46118184838			-
s__Dorea_longicatena	2.94696047744			-
s__Slackia_isoflavoniconvertens	2.45820086084			-
s__Roseburia_intestinalis	4.22637449533			-
s__Prevotella_histicola	2.78658514334			-
s__Intestinibacter_bartlettii	1.07377151124			-
s__Streptococcus_sanguinis	2.86063324781			-
s__Firmicutes_bacterium_CAG_110	4.33597537445			-
s__Firmicutes_bacterium_CAG_95	2.19998388216			-
s__Roseburia_faecis	4.54939162524			-
s__Actinomyces_graevenitzii	2.77885929133			-
s__Streptococcus_australis	1.0620694212			-
s__Bifidobacterium_longum	2.79124810179			-
s__Ruminococcus_torques	2.77474003462			-
s__Bacteroides_eggerthii	3.77544320868	Moderate	3.59283644795	0.0258692794897
s__Capnocytophaga_gingivalis	2.96910703166			-
s__Streptococcus_milleri	2.01376301698			-
s__Prevotella_oris	3.09154193778			-
s__Streptococcus_oralis	2.6456531587			-
s__Coprobacter_fastidiosus	3.11409353898			-
s__Corynebacterium_durum	2.63876749964			-
s__Eubacterium_siraeum	3.39274020752			-
s__Bacteroides_coprocola	3.53259318456	Moderate	3.23880158741	0.0328692343007
s__Streptococcus_parasanguinis	2.84725984934			-
s__Ruminococcus_lactaris	2.92062310264			-
s__Butyrivibrio_crossotus	3.87318781296			-
s__Parvimonas_micra	1.11704809989			-
s__Prevotella_sp_CAG_279	3.69425839529			-
s__Haemophilus_pittmaniae	1.26136302865			-
s__Aggregatibacter_sp_oral_taxon_458	3.02717331714			-
s__Intestinimonas_butyriciproducens	2.36554377325			-
s__Neisseria_sp_oral_taxon_014	3.57101344698			-
s__Clostridium_sp_CAG_590	1.24243829164			-
s__Adlercreutzia_equolifaciens	2.1454465005			-
s__Coprococcus_eutactus	4.59704545657			-
s__Alistipes_shahii	3.49746195211			-
s__Clostridium_lavalense	1.98595267497			-
s__Prevotella_maculosa	2.35384534377			-
s__Eubacterium_rectale	4.72447675458			-
s__Acidaminococcus_fermentans	2.12069856537			-
s__Butyricimonas_virosa	2.77026894297	Moderate	2.81778892708	0.0243229156617
s__Granulicatella_elegans	1.91958024662			-
s__Haemophilus_parahaemolyticus	2.78743678328			-
s__Streptococcus_macedonicus	1.63414958493			-
s__Eikenella_corrodens	2.39138270828			-
s__Lactococcus_raffinolactis	1.43843538161			-
s__Alistipes_onderdonkii	2.73458207051			-
s__Actinomyces_naeslundii	2.51937967593			-
s__Bacteroides_sp_CAG_462	3.54558267379			-
s__Clostridium_sp_CAG_510	3.13638489919			-
s__Eubacterium_hallii	2.37045292648			-
s__Leuconostoc_mesenteroides	1.1792485233			-
s__Roseburia_inulinivorans	3.97642191943			-
s__Eisenbergiella_tayi	2.90565444296			-
s__Megamonas_funiformis	2.14677072463			-
s__Barnesiella_intestinihominis	4.0004035883	Moderate	3.72426556736	0.00124242868132
s__Fusobacterium_naviforme	1.8780905168			-
s__Faecalibacterium_prausnitzii	5.02924284052			-
s__Ruminococcaceae_bacterium_D16	1.45990388599			-
s__Actinomyces_sp_HMSC035G02	1.25300649433			-
s__Eubacterium_sp_CAG_274	2.17051181906			-
s__Mitsuokella_jalaludinii	1.89451552747			-
s__Bacteroides_dorei	4.68778465226			-
s__Alistipes_inops	2.04068511836			-
s__Mogibacterium_diversum	1.2130066533			-
s__Flavonifractor_plautii	3.50156273252			-
s__Prevotella_pallens	3.85860333725			-
s__Dialister_succinatiphilus	3.11325496642			-
s__Bacteroides_ovatus	3.61752729738			-
s__Actinomyces_sp_HPA0247	2.85755632587			-
s__Mitsuokella_multacida	3.07318940703			-
s__Alistipes_indistinctus	3.15553586555			-
s__Clostridium_celatum	1.94073562882			-
s__Rothia_mucilaginosa	2.65166252918			-
s__Eubacterium_sulci	1.77794265079			-
s__Ruminococcaceae_bacterium_D5	1.44654396462			-
s__Neisseria_elongata	2.65933254321			-
s__Actinomyces_massiliensis	1.63463073351			-
s__Butyricimonas_synergistica	3.03866479528			-
s__Bacteroides_intestinalis	3.54305308919	Moderate	3.31357059769	0.0328692343007
s__Agathobaculum_butyriciproducens	3.03076683481			-
s__Clostridium_sp_CAG_58	3.02952225352			-
s__Fusobacterium_periodonticum	1.64171019432			-
s__Neisseria_sicca	2.17853080475			-
s__Roseburia_sp_CAG_471	1.79930472322			-
s__Prevotella_sp_F0091	1.64647548616			-
s__Prevotella_sp_oral_taxon_473	2.92072025343			-
s__Campylobacter_concisus	2.71184823913			-
s__Streptococcus_vestibularis	1.14771871345			-
s__Clostridium_sp_CAG_167	2.80516472375			-
s__Streptococcus_mitis	3.3405505021			-
s__Bacteroides_fragilis	4.05670038202			-
s__Bacteroides_sp_CAG_144	3.19518101969			-
s__Eubacterium_ventriosum	3.21304194208			-
s__Prevotella_sp_oral_taxon_306	2.48963147014			-
s__Parasutterella_excrementihominis	3.76618923138			-
s__Lawsonibacter_asaccharolyticus	2.48466929441			-
s__Clostridium_sp_CAG_299	1.13967225508			-
s__Prevotella_nigrescens	3.63202488974			-
s__Bifidobacterium_angulatum	2.94284823642			-
s__Coprobacter_secundus	1.11405384169			-
s__Flavonifractor_sp_An100	1.22047531778			-
s__Prevotella_sp_885	3.2115810338			-
s__Enterobacter_cloacae_complex	1.39924098512			-
s__Phascolarctobacterium_faecium	2.79575973088			-
s__Actinomyces_sp_oral_taxon_180	1.14602291344			-
s__Actinomyces_sp_oral_taxon_181	2.72693498974			-
s__Olsenella_scatoligenes	1.26698188273			-
s__Roseburia_hominis	3.36864037394			-
s__Saccharomyces_cerevisiae	1.76033764513			-
s__Haemophilus_sputorum	2.5841924208			-
s__Campylobacter_hominis	1.55655187849			-
s__Cutibacterium_acnes	2.06251989429			-
s__Actinomyces_oris	1.75780250379			-
s__Kingella_oralis	2.35443801868			-
s__Parabacteroides_goldsteinii	2.60177487641			-
s__Neisseria_mucosa	3.25686720142			-
s__Prevotella_copri	5.32802011653			-
s__Eubacterium_sp_CAG_251	3.22436333195			-
s__Ruminococcus_gnavus	2.40706558991			-
s__Parabacteroides_merdae	3.98420774444	Moderate	3.68021499484	0.0318014557666
s__Prevotella_sp_CAG_520	4.68448395503	Moderate	4.25698545901	0.0165529202441
s__Bacteroides_galacturonicus	1.80442747649			-
s__Dorea_formicigenerans	2.68789477072			-
s__Hungatella_hathewayi	1.85014078061			-
s__Corynebacterium_matruchotii	3.02391333248			-
s__Porphyromonas_asaccharolytica	2.6359022075			-
s__Allisonella_histaminiformans	1.66772552788			-
s__Streptococcus_anginosus_group	1.36673205379			-
s__Kingella_denitrificans	3.29027529604			-
s__Aggregatibacter_segnis	2.32232105328			-
s__Actinomyces_odontolyticus	2.39811982449			-
s__Absiella_dolichum	1.25021650303			-
s__Akkermansia_muciniphila	3.8523475533			-
s__Lactobacillus_rogosae	2.11619079797			-
s__Streptococcus_sp_SK643	1.3333809282			-
s__Veillonella_atypica	2.91195793176			-
s__Haemophilus_parainfluenzae	3.23996872921			-
s__Bacteroides_pectinophilus	2.24159919719			-
s__Prevotella_scopos	2.22720418218			-
s__Prevotella_buccae	1.92075501576			-
s__Bacteroides_coagulans	1.7365954571			-
s__Bacteroides_plebeius	4.65880650249			-
s__Veillonella_denticariosi	1.05451112567			-
s__Streptococcus_lutetiensis	2.0488185577			-
s__Eubacterium_sp_CAG_180	3.85231727027			-
s__Roseburia_sp_CAG_182	2.44046695302			-
s__Capnocytophaga_sputigena	2.16234434746			-
s__Bifidobacterium_dentium	1.59647099691			-
s__Sutterella_parvirubra	1.18636044901			-
s__Stomatobaculum_longum	2.14335048325			-
s__Clostridium_leptum	1.28985207186			-
s__Granulicatella_adiacens	1.33090534064			-
s__Streptococcus_salivarius	2.57245190729			-
s__Oribacterium_sinus	1.71837826698			-
s__Atopobium_rimae	0.945457885003			-
s__Escherichia_coli	3.3569116139			-
s__Bifidobacterium_bifidum	2.57670935659			-
s__Fusicatenibacter_saccharivorans	3.84778190124			-
s__Bilophila_wadsworthia	3.07703592668			-
s__Neisseria_subflava	2.26663798108			-
s__Centipeda_periodontii	1.33844391051			-
s__Clostridium_bolteae_CAG_59	0.692406104545			-
s__Actinomyces_sp_ICM47	1.74443989561			-
s__Oribacterium_sp_oral_taxon_078	1.80847699154			-
s__Firmicutes_bacterium_CAG_238	1.26147375158			-
s__Streptococcus_cristatus	1.12385404488			-
s__Bacteroides_clarus	3.40948195412	Moderate	3.29104757415	0.0147316878975
s__Odoribacter_splanchnicus	3.67325600099			-
s__Gemmiger_formicilis	3.13522251903			-
s__Holdemanella_biformis	2.29009146299			-
s__Eubacterium_brachy	1.46852357321			-
s__Prevotella_sp_AM42_24	3.54304612955			-
s__Prevotella_corporis	2.99994917389			-
s__Neisseria_flavescens	3.56848244075			-
s__Prevotella_jejuni	3.31030489698			-
s__Actinomyces_sp_S6_Spd3	1.14782978759			-
s__Prevotella_saccharolytica	1.82313834657			-
s__Clostridium_asparagiforme	1.39584052293			-
s__Ruminococcus_bromii	3.47078004478			-
s__Desulfovibrio_piger	3.16279951637			-
s__Ruminococcus_bicirculans	3.41847590935			-
s__Veillonella_dispar	2.72621027749			-
s__Bacteroides_nordii	1.71159780165			-
s__Harryflintia_acetispora	1.07978388405			-
s__Megasphaera_micronuciformis	2.23511342056			-
s__Prevotella_disiens	1.58747663965			-
s__Victivallis_vadensis	2.26969699157			-
s__Lautropia_mirabilis	2.67932385664			-
s__Firmicutes_bacterium_CAG_170	3.35429005722			-
s__Bifidobacterium_catenulatum	1.14431447777			-
s__Blastocystis_sp_subtype_1	2.41720588262			-
s__Parabacteroides_johnsonii	1.82211352769			-
s__Bifidobacterium_pseudocatenulatum	3.05122327111			-
s__Capnocytophaga_leadbetteri	2.67136488773			-
s__Selenomonas_sputigena	1.79481575053			-
s__Veillonella_parvula	3.26274207127			-
s__Bacteroides_stercoris	3.92412592681			-
s__Alloprevotella_tannerae	3.9603161121			-
s__Prevotella_oulorum	3.06058687005			-
s__Leuconostoc_gelidum	1.05083044305			-
s__Clostridium_bolteae	1.77843510202			-
s__Prevotella_bivia	2.15481561462			-
s__Proteobacteria_bacterium_CAG_139	3.79917492338			-
s__Acidaminococcus_intestini	3.15598306699			-
s__Sellimonas_intestinalis	1.27034054334			-
s__Selenomonas_sp_oral_taxon_892	2.16606519341			-
s__Selenomonas_noxia	2.11623517565			-
s__Ruthenibacterium_lactatiformans	2.82419043441			-
s__Bacteroides_xylanisolvens	3.87503201201			-
s__Haemophilus_haemolyticus	2.08855536527			-
s__Bacteroides_cellulosilyticus	3.76081294541	Moderate	3.3605569755	0.0127485723568
s__Prevotella_salivae	3.46716310788			-
s__Coprococcus_catus	2.92066316299			-
s__Paraprevotella_xylaniphila	2.75821874691			-
s__Dialister_sp_CAG_357	3.93822901069			-
s__Streptococcus_thermophilus	3.34765910732			-
s___Collinsella__massiliensis	1.20573322089			-
s__Blautia_wexlerae	3.2240192621			-
s__Anaerostipes_hadrus	2.98520050644			-
s__Alistipes_putredinis	4.70156177182			-
s__Eubacterium_eligens	4.26616107675			-
s__Haemophilus_sp_HMSC71H05	1.30577613842			-
s__Megamonas_hypermegale	1.26255124959			-
s__Propionibacterium_acidifaciens	2.71778929906			-
s__Clostridium_saccharolyticum	1.43753630322			-
s__Coprobacillus_cateniformis	2.5230558319			-
s__Megasphaera_elsdenii	2.53894227163			-
s__Alloprevotella_rava	3.43236488248			-
s__Turicimonas_muris	2.40850201229			-
s__Bacteroides_salyersiae	2.71936233172	Moderate	3.15500201635	0.0328692343007
s__Collinsella_stercoris	1.11311763525			-
s__Lactobacillus_mucosae	1.76720902698			-
s__Ruminococcus_sp_CAG_330	2.83179494944			-
s__Ruminococcus_obeum_CAG_39	0.862403853534			-
s__Porphyromonas_endodontalis	1.30711432623			-
s__Prevotella_sp_CAG_1092	3.59489870455			-
s__Gordonibacter_pamelaeae	1.95510325232			-
s__Streptococcus_gordonii	1.71834669976			-
s__Cardiobacterium_hominis	2.62760466818			-
s__Bacteroides_thetaiotaomicron	3.60032337198	Moderate	3.27919098521	0.0105085197195
s__Bifidobacterium_animalis	1.73599779105			-
s__Coprococcus_comes	3.69004983538			-
s__Prevotella_stercorea	3.9626620119			-
s__Bacteroides_caccae	4.27990917352			-
s__Klebsiella_pneumoniae	2.19005128747			-
s__Bifidobacterium_adolescentis	3.65781912845			-
s__Veillonella_rodentium	1.33376864602			-
s__Lachnospira_pectinoschiza	4.06230841227			-
s__Clostridium_symbiosum	1.64323573614			-
s__Alistipes_timonensis	1.91654157342			-
s__Lactobacillus_ruminis	2.59013649515			-
s__Klebsiella_variicola	1.28008478827			-
s__Oscillibacter_sp_CAG_241	3.55688519591			-
s__Fretibacterium_fastidiosum	2.13491476414			-
s__Porphyromonas_uenonis	1.15406854635			-
s__Alistipes_finegoldii	4.00975997332			-
s__Prevotella_buccalis	2.87636679353			-
s__Atopobium_parvulum	1.83905500195			-
s__Desulfovibrionaceae_bacterium	2.75182538631			-
s__Rothia_dentocariosa	2.96784961104			-
s__Bacteroides_massiliensis	3.5399914105			-
s__Campylobacter_gracilis	1.91206532535			-
s__Porphyromonas_gingivalis	2.21803204138			-
s__Bacteroides_finegoldii	2.59407863702			-
s__Klebsiella_quasipneumoniae	1.06725675895			-
s__Oxalobacter_formigenes	2.61417124934			-
s__Eubacterium_dolichum_CAG_375	1.08872643367			-
s__Bacteroides_sp_CAG_443	3.058445793			-
s__Capnocytophaga_sp_oral_taxon_332	2.84452189654			-
s__Ruminococcus_sp_CAG_403	2.45712252926			-
s__Bacteroides_faecis_CAG_32	3.63866465805			-
s__Lactobacillus_delbrueckii	2.95721254954			-
s__Prevotella_melaninogenica	4.17257794519			-
s__Bacteroides_faecis	3.48715910791			-
s__Catenibacterium_mitsuokai	1.72796774915			-
s__Clostridium_disporicum	1.08610546929			-
s__Blautia_obeum	2.31594449183			-
s__Bacteroides_uniformis	4.80432806274			-
s__Prevotella_veroralis	2.7642049954			-
s__Clostridium_clostridioforme	1.09024923944			-
s__Prevotella_sp_oral_taxon_299	1.93938142469			-
s__Weissella_cibaria	1.65370134427			-
s__Eubacterium_ramulus	3.01970909116			-
s__Prevotella_denticola	1.58457892543			-
s__Dielma_fastidiosa	1.11243192081			-
s__Eggerthella_lenta	2.34460599411			-
s__Asaccharobacter_celatus	2.25705538025			-
s__Clostridium_sp_CAG_242	1.6179236364			-
s__Bacteroides_vulgatus	5.08655613388			-
s__Ruminococcus_callidus	1.02568950719			-
s__Eubacterium_sp_CAG_38	3.5643770246			-
s__Anaerotruncus_sp_CAG_528	1.74369581877			-
s__Firmicutes_bacterium_CAG_83	3.42309010643			-
s__Phascolarctobacterium_succinatutens	2.61521183238			-
s__Streptococcus_infantis	1.88968521885			-
s__Butyrivibrio_sp_CAG_318	2.25622191865			-
s__Veillonella_infantium	2.69910175242			-
s__Clostridium_sp_CAG_253	2.52238552393			-
s__Ruminococcus_sp_CAG_488	2.55526579375			-
s__Veillonella_sp_T11011_6	1.08372413648			-
s__Oscillibacter_sp_57_20	4.13695289489			-
s__Porphyromonas_somerae	1.6413826528			-
s__Parabacteroides_distasonis	3.91164131781			-
s__Lactococcus_lactis	2.36479224724			-
s__Anaerotignum_lactatifermentans	1.64591314475			-
