s___Collinsella__massiliensis	1.2057332208880034			-
s__Absiella_dolichum	1.2502165030250927			-
s__Acidaminococcus_fermentans	2.120698565370593			-
s__Acidaminococcus_intestini	3.1559830669945668			-
s__Actinomyces_graevenitzii	2.7788592913349257			-
s__Actinomyces_massiliensis	1.6346307335120855			-
s__Actinomyces_naeslundii	2.5193796759259257			-
s__Actinomyces_odontolyticus	2.3981198244936146			-
s__Actinomyces_oris	1.757802503792608			-
s__Actinomyces_sp_HMSC035G02	1.2530064943312471			-
s__Actinomyces_sp_HPA0247	2.8575563258728693			-
s__Actinomyces_sp_ICM47	1.7444398956105525			-
s__Actinomyces_sp_oral_taxon_180	1.146022913441778			-
s__Actinomyces_sp_oral_taxon_181	2.726934989741752			-
s__Actinomyces_sp_S6_Spd3	1.1478297875924528			-
s__Adlercreutzia_equolifaciens	2.1454465004971746			-
s__Agathobaculum_butyriciproducens	3.0307668348086163			-
s__Aggregatibacter_segnis	2.3223210532835092			-
s__Aggregatibacter_sp_oral_taxon_458	3.0271733171367754			-
s__Akkermansia_muciniphila	3.852347553296689			-
s__Alistipes_finegoldii	4.009759973323809			-
s__Alistipes_indistinctus	3.1555358655537704			-
s__Alistipes_inops	2.040685118359896			-
s__Alistipes_onderdonkii	2.7345820705062733			-
s__Alistipes_putredinis	4.7015617718236875			-
s__Alistipes_shahii	3.49746195211343			-
s__Alistipes_timonensis	1.9165415734224398			-
s__Allisonella_histaminiformans	1.6677255278760836			-
s__Alloprevotella_rava	3.432364882484162			-
s__Alloprevotella_tannerae	3.960316112102057			-
s__Anaerostipes_hadrus	2.9852005064421436			-
s__Anaerotignum_lactatifermentans	1.645913144745519			-
s__Anaerotruncus_sp_CAG_528	1.7436958187672107			-
s__Asaccharobacter_celatus	2.2570553802516056			-
s__Atopobium_parvulum	1.8390550019459166			-
s__Atopobium_rimae	0.9454578850028963			-
s__Bacteroides_caccae	4.279909173516306			-
s__Bacteroides_cellulosilyticus	3.7608129454072925	Moderate	3.4066186466022907	0.012748572356803734
s__Bacteroides_clarus	3.409481954119276	Moderate	3.074472792493496	0.014731687897477879
s__Bacteroides_coagulans	1.7365954571035511			-
s__Bacteroides_coprocola	3.5325931845550356	Moderate	3.279361763804511	0.032869234300658745
s__Bacteroides_dorei	4.68778465226476			-
s__Bacteroides_eggerthii	3.7754432086788707	Moderate	3.515477427765685	0.025869279489716672
s__Bacteroides_faecis	3.4871591079123974			-
s__Bacteroides_faecis_CAG_32	3.63866465804836			-
s__Bacteroides_finegoldii	2.594078637024821			-
s__Bacteroides_fragilis	4.056700382023285			-
s__Bacteroides_galacturonicus	1.8044274764855286			-
s__Bacteroides_intestinalis	3.5430530891948315	Moderate	3.3177772552879747	0.032869234300658745
s__Bacteroides_massiliensis	3.5399914104996104			-
s__Bacteroides_nordii	1.7115978016527609			-
s__Bacteroides_ovatus	3.6175272973846946			-
s__Bacteroides_pectinophilus	2.2415991971897524			-
s__Bacteroides_plebeius	4.658806502492976			-
s__Bacteroides_salyersiae	2.719362331720315	Moderate	2.4679752558324495	0.032869234300658745
s__Bacteroides_sp_CAG_144	3.195181019690271			-
s__Bacteroides_sp_CAG_443	3.05844579300058			-
s__Bacteroides_sp_CAG_462	3.5455826737923446			-
s__Bacteroides_stercoris	3.924125926806559			-
s__Bacteroides_thetaiotaomicron	3.600323371977421	Moderate	3.262946747775913	0.01050851971947486
s__Bacteroides_uniformis	4.804328062735908			-
s__Bacteroides_vulgatus	5.086556133884163			-
s__Bacteroides_xylanisolvens	3.875032012007628			-
s__Barnesiella_intestinihominis	4.000403588298293	Moderate	3.6774620363814616	0.0012424286813174314
s__Bifidobacterium_adolescentis	3.657819128451732			-
s__Bifidobacterium_angulatum	2.942848236415694			-
s__Bifidobacterium_animalis	1.735997791051525			-
s__Bifidobacterium_bifidum	2.5767093565914565			-
s__Bifidobacterium_catenulatum	1.1443144777675829			-
s__Bifidobacterium_dentium	1.5964709969075945			-
s__Bifidobacterium_longum	2.791248101789419			-
s__Bifidobacterium_pseudocatenulatum	3.0512232711113865			-
s__Bilophila_wadsworthia	3.077035926683754			-
s__Blastocystis_sp_subtype_1	2.4172058826152667			-
s__Blautia_obeum	2.3159444918318997			-
s__Blautia_wexlerae	3.2240192621025563			-
s__Butyricimonas_synergistica	3.038664795276391			-
s__Butyricimonas_virosa	2.770268942968542	Moderate	2.4605604545027218	0.02432291566171718
s__Butyrivibrio_crossotus	3.873187812963321			-
s__Butyrivibrio_sp_CAG_318	2.256221918648844			-
s__Campylobacter_concisus	2.7118482391340444			-
s__Campylobacter_gracilis	1.9120653253526168			-
s__Campylobacter_hominis	1.5565518784908678			-
s__Capnocytophaga_gingivalis	2.969107031662971			-
s__Capnocytophaga_leadbetteri	2.671364887728782			-
s__Capnocytophaga_sp_oral_taxon_332	2.844521896536657			-
s__Capnocytophaga_sputigena	2.162344347462165			-
s__Cardiobacterium_hominis	2.6276046681770238			-
s__Cardiobacterium_valvarum	2.1157362414146155			-
s__Catenibacterium_mitsuokai	1.7279677491512566			-
s__Centipeda_periodontii	1.3384439105070223			-
s__Clostridium_asparagiforme	1.3958405229270596			-
s__Clostridium_bolteae	1.7784351020217937			-
s__Clostridium_bolteae_CAG_59	0.6924061045453054			-
s__Clostridium_celatum	1.9407356288183168			-
s__Clostridium_citroniae	1.8087173842761506			-
s__Clostridium_clostridioforme	1.0902492394361813			-
s__Clostridium_disporicum	1.086105469287747			-
s__Clostridium_lavalense	1.9859526749664078			-
s__Clostridium_leptum	1.2898520718579904			-
s__Clostridium_saccharolyticum	1.4375363032232749			-
s__Clostridium_sp_CAG_167	2.805164723747563			-
s__Clostridium_sp_CAG_242	1.6179236363968061			-
s__Clostridium_sp_CAG_253	2.5223855239293895			-
s__Clostridium_sp_CAG_299	1.1396722550759237			-
s__Clostridium_sp_CAG_510	3.136384899194523			-
s__Clostridium_sp_CAG_58	3.029522253518543			-
s__Clostridium_sp_CAG_590	1.2424382916424492			-
s__Clostridium_symbiosum	1.643235736140949			-
s__Collinsella_aerofaciens	3.868499098314915			-
s__Collinsella_stercoris	1.1131176352485856			-
s__Coprobacillus_cateniformis	2.523055831900243			-
s__Coprobacter_fastidiosus	3.114093538983189			-
s__Coprobacter_secundus	1.1140538416876342			-
s__Coprococcus_catus	2.920663162991276			-
s__Coprococcus_comes	3.6900498353819673			-
s__Coprococcus_eutactus	4.597045456571863			-
s__Corynebacterium_durum	2.638767499643699			-
s__Corynebacterium_matruchotii	3.023913332482147			-
s__Cutibacterium_acnes	2.062519894290136			-
s__Desulfovibrio_piger	3.162799516371207			-
s__Desulfovibrionaceae_bacterium	2.7518253863063458			-
s__Dialister_invisus	2.6570557225687788			-
s__Dialister_sp_CAG_357	3.9382290106880764			-
s__Dialister_succinatiphilus	3.113254966417199			-
s__Dielma_fastidiosa	1.1124319208149935			-
s__Dorea_formicigenerans	2.687894770718044			-
s__Dorea_longicatena	2.946960477437432			-
s__Eggerthella_lenta	2.3446059941065607			-
s__Eikenella_corrodens	2.39138270827966			-
s__Eisenbergiella_tayi	2.9056544429603024			-
s__Enterobacter_cloacae_complex	1.399240985121906			-
s__Escherichia_coli	3.3569116138967945			-
s__Eubacterium_brachy	1.4685235732104427			-
s__Eubacterium_dolichum_CAG_375	1.08872643366553			-
s__Eubacterium_eligens	4.266161076747198			-
s__Eubacterium_hallii	2.370452926481448			-
s__Eubacterium_ramulus	3.0197090911637376			-
s__Eubacterium_rectale	4.72447675457966			-
s__Eubacterium_siraeum	3.392740207517829			-
s__Eubacterium_sp_CAG_180	3.85231727027307			-
s__Eubacterium_sp_CAG_251	3.2243633319450846			-
s__Eubacterium_sp_CAG_274	2.170511819059518			-
s__Eubacterium_sp_CAG_38	3.564377024601217			-
s__Eubacterium_sp_OM08_24	1.4537469706339807			-
s__Eubacterium_sulci	1.7779426507862217			-
s__Eubacterium_ventriosum	3.213041942078262			-
s__Faecalibacterium_prausnitzii	5.02924284051683			-
s__Firmicutes_bacterium_CAG_110	4.3359753744533265			-
s__Firmicutes_bacterium_CAG_170	3.3542900572202323			-
s__Firmicutes_bacterium_CAG_238	1.2614737515757264			-
s__Firmicutes_bacterium_CAG_83	3.4230901064293873			-
s__Firmicutes_bacterium_CAG_95	2.199983882156559			-
s__Flavonifractor_plautii	3.501562732524129			-
s__Flavonifractor_sp_An100	1.2204753177824987			-
s__Fretibacterium_fastidiosum	2.134914764143807			-
s__Fusicatenibacter_saccharivorans	3.8477819012410706			-
s__Fusobacterium_naviforme	1.8780905167981312			-
s__Fusobacterium_periodonticum	1.6417101943221544			-
s__Gemella_haemolysans	1.3033778817320119			-
s__Gemmiger_formicilis	3.1352225190257745			-
s__Gordonibacter_pamelaeae	1.9551032523156426			-
s__Granulicatella_adiacens	1.330905340635024			-
s__Granulicatella_elegans	1.9195802466188234			-
s__Haemophilus_haemolyticus	2.08855536526957			-
s__Haemophilus_parahaemolyticus	2.7874367832754694			-
s__Haemophilus_parainfluenzae	3.2399687292071575			-
s__Haemophilus_pittmaniae	1.2613630286488957			-
s__Haemophilus_sp_HMSC71H05	1.3057761384171356			-
s__Haemophilus_sputorum	2.584192420800822			-
s__Harryflintia_acetispora	1.0797838840474603			-
s__Holdemanella_biformis	2.29009146299135			-
s__Hungatella_hathewayi	1.850140780609038			-
s__Intestinibacter_bartlettii	1.073771511244221			-
s__Intestinimonas_butyriciproducens	2.3655437732456526			-
s__Kingella_denitrificans	3.2902752960430037			-
s__Kingella_oralis	2.3544380186760203			-
s__Klebsiella_pneumoniae	2.190051287470881			-
s__Klebsiella_quasipneumoniae	1.0672567589498245			-
s__Klebsiella_variicola	1.2800847882707984			-
s__Lachnospira_pectinoschiza	4.0623084122741675			-
s__Lactobacillus_delbrueckii	2.9572125495417314			-
s__Lactobacillus_mucosae	1.7672090269802787			-
s__Lactobacillus_rogosae	2.1161907979696983			-
s__Lactobacillus_ruminis	2.5901364951464565			-
s__Lactococcus_lactis	2.364792247236071			-
s__Lactococcus_raffinolactis	1.4384353816133573			-
s__Lautropia_mirabilis	2.6793238566445448			-
s__Lawsonibacter_asaccharolyticus	2.484669294406534			-
s__Leuconostoc_gelidum	1.0508304430476685			-
s__Leuconostoc_mesenteroides	1.1792485232980874			-
s__Megamonas_funiformis	2.146770724626934			-
s__Megamonas_hypermegale	1.2625512495868318			-
s__Megasphaera_elsdenii	2.5389422716273686			-
s__Megasphaera_micronuciformis	2.2351134205643			-
s__Mitsuokella_jalaludinii	1.8945155274684091			-
s__Mitsuokella_multacida	3.0731894070289725			-
s__Mogibacterium_diversum	1.2130066532984656			-
s__Neisseria_bacilliformis	1.2651679331751642			-
s__Neisseria_elongata	2.6593325432059776			-
s__Neisseria_flavescens	3.5684824407475544			-
s__Neisseria_mucosa	3.2568672014247633			-
s__Neisseria_sicca	2.1785308047479477			-
s__Neisseria_sp_oral_taxon_014	3.571013446981587			-
s__Neisseria_subflava	2.2666379810796102			-
s__Odoribacter_splanchnicus	3.6732560009945767			-
s__Olsenella_scatoligenes	1.2669818827334904			-
s__Oribacterium_sinus	1.718378266980111			-
s__Oribacterium_sp_oral_taxon_078	1.808476991539107			-
s__Oscillibacter_sp_57_20	4.136952894893739			-
s__Oscillibacter_sp_CAG_241	3.556885195905654			-
s__Oxalobacter_formigenes	2.6141712493375606			-
s__Parabacteroides_distasonis	3.9116413178095115			-
s__Parabacteroides_goldsteinii	2.601774876412011			-
s__Parabacteroides_johnsonii	1.822113527688496			-
s__Parabacteroides_merdae	3.984207744444746	Moderate	3.5881619260048816	0.03180145576662657
s__Parabacteroides_sp_CAG_409	1.2708939547561355			-
s__Paraprevotella_xylaniphila	2.7582187469073847			-
s__Parasutterella_excrementihominis	3.7661892313828487			-
s__Parvimonas_micra	1.1170480998904468			-
s__Phascolarctobacterium_faecium	2.7957597308817435			-
s__Phascolarctobacterium_succinatutens	2.615211832384359			-
s__Porphyromonas_asaccharolytica	2.6359022075001155			-
s__Porphyromonas_endodontalis	1.307114326234548			-
s__Porphyromonas_gingivalis	2.218032041378787			-
s__Porphyromonas_somerae	1.641382652800346			-
s__Porphyromonas_uenonis	1.1540685463462887			-
s__Prevotella_bivia	2.154815614619606			-
s__Prevotella_buccae	1.920755015757865			-
s__Prevotella_buccalis	2.8763667935265675			-
s__Prevotella_copri	5.328020116527473			-
s__Prevotella_corporis	2.9999491738896875			-
s__Prevotella_denticola	1.5845789254282496			-
s__Prevotella_disiens	1.5874766396490227			-
s__Prevotella_histicola	2.786585143339292			-
s__Prevotella_jejuni	3.3103048969818114			-
s__Prevotella_maculosa	2.353845343772405			-
s__Prevotella_melaninogenica	4.172577945192748			-
s__Prevotella_nigrescens	3.6320248897404688			-
s__Prevotella_oris	3.0915419377814186			-
s__Prevotella_oulorum	3.0605868700540944			-
s__Prevotella_pallens	3.858603337251796			-
s__Prevotella_saccharolytica	1.8231383465747806			-
s__Prevotella_salivae	3.4671631078791667			-
s__Prevotella_scopos	2.2272041821786863			-
s__Prevotella_sp_885	3.211581033802116			-
s__Prevotella_sp_AM42_24	3.5430461295543165			-
s__Prevotella_sp_CAG_1092	3.5948987045451086			-
s__Prevotella_sp_CAG_279	3.694258395291064			-
s__Prevotella_sp_CAG_520	4.684483955034037	Moderate	4.038801165377556	0.01655292024410856
s__Prevotella_sp_CAG_5226	3.1946183756187527			-
s__Prevotella_sp_CAG_873	3.4611818483842627			-
s__Prevotella_sp_F0091	1.6464754861630448			-
s__Prevotella_sp_oral_taxon_299	1.9393814246857974			-
s__Prevotella_sp_oral_taxon_306	2.4896314701423377			-
s__Prevotella_sp_oral_taxon_473	2.9207202534276355			-
s__Prevotella_stercorea	3.9626620118997673			-
s__Prevotella_veroralis	2.7642049954017387			-
s__Propionibacterium_acidifaciens	2.7177892990630848			-
s__Proteobacteria_bacterium_CAG_139	3.7991749233849688			-
s__Roseburia_faecis	4.549391625235408			-
s__Roseburia_hominis	3.3686403739411546			-
s__Roseburia_intestinalis	4.2263744953334745			-
s__Roseburia_inulinivorans	3.976421919429326			-
s__Roseburia_sp_CAG_182	2.4404669530177525			-
s__Roseburia_sp_CAG_471	1.799304723218431			-
s__Rothia_dentocariosa	2.9678496110430466			-
s__Rothia_mucilaginosa	2.651662529175778			-
s__Ruminococcaceae_bacterium_D16	1.4599038859929487			-
s__Ruminococcaceae_bacterium_D5	1.446543964620165			-
s__Ruminococcus_bicirculans	3.4184759093455432			-
s__Ruminococcus_bromii	3.4707800447848656			-
s__Ruminococcus_callidus	1.0256895071863579			-
s__Ruminococcus_gnavus	2.4070655899102587			-
s__Ruminococcus_lactaris	2.9206231026411915			-
s__Ruminococcus_obeum_CAG_39	0.8624038535342733			-
s__Ruminococcus_sp_CAG_330	2.8317949494412247			-
s__Ruminococcus_sp_CAG_403	2.4571225292551326			-
s__Ruminococcus_sp_CAG_488	2.555265793746708			-
s__Ruminococcus_torques	2.774740034616455			-
s__Ruthenibacterium_lactatiformans	2.8241904344118867			-
s__Saccharomyces_cerevisiae	1.7603376451267874			-
s__Selenomonas_noxia	2.116235175645791			-
s__Selenomonas_sp_oral_taxon_892	2.1660651934050104			-
s__Selenomonas_sputigena	1.7948157505271651			-
s__Sellimonas_intestinalis	1.2703405433386175			-
s__Slackia_isoflavoniconvertens	2.458200860844373			-
s__Stomatobaculum_longum	2.1433504832486845			-
s__Streptococcus_anginosus_group	1.3667320537923602			-
s__Streptococcus_australis	1.0620694211961306			-
s__Streptococcus_cristatus	1.1238540448806567			-
s__Streptococcus_gordonii	1.7183466997566035			-
s__Streptococcus_infantis	1.8896852188468827			-
s__Streptococcus_lutetiensis	2.048818557699375			-
s__Streptococcus_macedonicus	1.6341495849329517			-
s__Streptococcus_milleri	2.0137630169806156			-
s__Streptococcus_mitis	3.3405505020972632			-
s__Streptococcus_oralis	2.645653158699804			-
s__Streptococcus_parasanguinis	2.8472598493383416			-
s__Streptococcus_salivarius	2.5724519072914735			-
s__Streptococcus_sanguinis	2.8606332478083147			-
s__Streptococcus_sp_SK643	1.3333809282002826			-
s__Streptococcus_thermophilus	3.3476591073151			-
s__Streptococcus_vestibularis	1.1477187134511595			-
s__Sutterella_parvirubra	1.1863604490050543			-
s__Turicimonas_muris	2.408502012286121			-
s__Veillonella_atypica	2.9119579317554205			-
s__Veillonella_denticariosi	1.054511125673947			-
s__Veillonella_dispar	2.726210277487042			-
s__Veillonella_infantium	2.6991017524203915			-
s__Veillonella_parvula	3.2627420712707473			-
s__Veillonella_rodentium	1.3337686460202727			-
s__Veillonella_sp_T11011_6	1.0837241364843622			-
s__Victivallis_vadensis	2.2696969915673444			-
s__Weissella_cibaria	1.653701344265407			-
